.project-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.projectImg {
  width: 350px;
  height: 191px;
}

.projectImg img {
  width: 100%;
}

.project {
  width: 350px;
  height: 290px;
  border: 0.1rem solid #000000;
  box-shadow: 0.2rem 0.2rem 0 #000000;
}

.projectInformation {
  border-top: 1px solid;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
}

.projectInformation button {
  margin-top: 25px;
  margin-right: 25px;
  background-color: #e7275c;
  border: 0.1rem solid #000000;
  border-radius: 0.4rem;
  box-shadow: 0.2rem 0.2rem 0 #000000;
  cursor: pointer;
  padding: 10px;
  font-family: Poppins;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  color: white;
}

.projectInformation h2 {
  font-size: 18px;
}
.text {
  line-height: 6px;
}

.projectInformation p {
  font-size: 12px;
}
.bold {
  font-weight: bold;
}

@media (min-width: 1024px) {
  /* .project {
    grid-area: item1;
  }
  .project-cards {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto;
    grid-template-areas:
      "item1 . item1"
      ". item1 .";
  } */
}
